{
  "name": "cy-calc",
  "version": "1.0.0",
  "description": "Cypress tests example",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:calc": "npx cypress run -b chrome -s 'cypress/e2e/calculator.cy.js'",
    "cy:api": "npx cypress run -s 'cypress/e2e/api.cy.js'",
    "cy:target": "npx cypress run -s 'cypress/e2e/target.cy.js'",
    "cy:sauce": "npx cypress run -b chrome -s 'cypress/e2e/sauce.cy.js'"
  },
  "author": "Ori Kedar",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1"
  }
}
